@import 'palette.less';

h1,
h2,
h3,
h4,
h5,
h6,
a {
    font-family: 'Fjalla One', sans-serif;
}

p,
li,
blockquote,
em,
strong {
    font-family: 'Frank Ruhl Libre', serif;
}

body {
    font-size: 16px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: @blue;

    a {
        color: @white;
        padding: .5rem 2rem;
        text-decoration: none;
    }
}

header {
    position: relative;

    h3 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: @white;
        font-size: 4rem;
    }

    img {
        max-width: 100%;
    }
}

main {
    background: @white;

    h1 {
        font-size: 1.8rem;
        padding: 1rem;
        text-align: center;
    }

    h2 {
        color: @orange;
        font-size: 1.6rem;
        padding: .5rem;
        text-align: center;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.25rem;
    }

    p {
        padding: 1rem;
        line-height: 1.2;
    }

    blockquote {
        border-left: 3px solid @blue;
        font-style: italic;
        font-size: 1.3rem;
        line-height: 1.3;
        margin: .5rem 2rem;
        padding: .7rem 1rem;
    }
}

aside {
    background: @light;
    padding: 2rem;

    h2 {
        color: @blue;
        font-size: 1.6rem;
        padding: .5rem 0;
    }

    img {
        margin: .8rem auto;
        width: 100%;
    }

    h6 {
        font-family: 'Frank Ruhl Libre', serif;
        font-size: .7rem;
        font-style: italic;
        padding-bottom: 1rem;
        text-align: center;
    }
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: @dark;

    p {
        color: @light;
        padding: .5rem;
    }

    a {
        color: @white;
        font-family: 'Frank Ruhl Libre', serif;
        padding: .5rem;
        text-decoration: none;
    }
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 75px auto 1fr 60px;
        // grid-gap: 1rem;
        grid-column-gap: 1rem;
        // grid-row-gap: 1rem;
        grid-template-areas:
            "nav nav"
            "hero hero"
            "main side"
            "foot foot";
    }

    nav { grid-area: nav; }

    header { 
        grid-area: hero;
        z-index: 1;

        img {
            width: 100%;
        }
    }

    main {
        grid-area: main;
        z-index: 10;

        p {
            padding: 1.5rem;
        }
    }

    aside {
        grid-area: side;
        line-height: 1.5;
        z-index: 10;
    }

    footer { grid-area: foot; }
}

@media (min-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: 150px 2fr 1fr;
        grid-template-rows: 220px 1fr 75px;
        // grid-gap: 1rem;
        grid-column-gap: 0;
        grid-template-areas:
            "nav hero hero"
            "nav main side"
            "nav foot foot";
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        grid-row-start: 1;
        grid-row-end: 4;

        a {
            padding: 1rem;
            margin: 1rem 0 0 1rem;
        }
    }

    header {

        img {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
    }
}